<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Bz4]J:PX^p#V_xR1Zst0">action</variable></variables><block type="pxt-on-start" id="(iI^QvA|IUo/IFTJv6aw" x="20" y="20"><statement name="HANDLER"><block type="radio_set_group" id=",WtUO1*.kaZd}aJeT4`~"><value name="ID"><shadow type="math_number_minmax" id="qg6z-=^Aien:=yYl5}oA"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="kitronik_move_motor_stop" id="n#v$!xMZ8Vj5ClPXeQ(J"/></next></block></statement></block><block type="device_button_event" id="hjJbI98Df{wej;$Snpds" x="373" y="20"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="kitronik_move_motor_motor_on" id="dwzI4Q2njxUFd|ee~vdp"><field name="motor">Kitronik_Move_Motor.Motors.MotorLeft</field><field name="dir">Kitronik_Move_Motor.MotorDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="z,wu:d9h#QRS8~g!!hu8"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">30</field></shadow></value></block></statement></block><block type="device_button_event" id="k5e-.{[=2}9kpSEKF,FO" x="1032" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="kitronik_move_motor_motor_on" id="/zepOn/f_p9ge7tlgjPt"><field name="motor">Kitronik_Move_Motor.Motors.MotorLeft</field><field name="dir">Kitronik_Move_Motor.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="Fw:ZfadvJW1hHC:z5Ks,"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">30</field></shadow></value></block></statement></block><block type="radio_on_string_drag" id="iGFZm3rvkvi3Wd|J7VL:" x="0" y="519"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="KJ9lY(A0c4!r[x9VdCp1"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=":Wb0aSyg|VM}cCe*;KT*"><mutation elseif="6"/><value name="IF0"><shadow type="logic_boolean" id="OHpK}7!W4TbKHH(g$h4%"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+nswRErd?bWr:.AHdp%]"><field name="OP">EQ</field><value name="A"><shadow type="text" id=".}_mea/V[-h9g*~sLWl1"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="y_`$9P)6{{}=Q,#cXb.c"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="=n?7@b^@!W[6?MQ9YaAF"><field name="TEXT">monte</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="([0ZqFHayW`P37J8Ua5J"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="^{GZ}d0m3#;S|O?3A|mJ"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="#fJU;Jq}mgLW-Y.iZ*Hj"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="V!E/jzdpm.69}UjB#L+~"><field name="TEXT">descend</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="voO2WaA@|y:MQ!QK(5IG"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id=")]06R4O_O5#WFaAw+i%x"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="BRf{]O[Q^dSArHi7}dIe"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="w.YUGP:rC~/Ksm]U6Mu."><field name="TEXT">eloigne</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="8(guAHoofbH:)o6Z9.H/"><field name="LEDS">`
        # # # . . 
        # # # # . 
        # # # # # 
        # # # # . 
        # # # . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="h()BaI3S%{FY%t)#[B@N"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="^vM6)5Hq0CA-JLCYej:M"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="-Q$=w1%3ep@`n4i,]d_z"><field name="TEXT">rapproche</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="y[/Ah[LF369/{Hq3Okg_"><field name="LEDS">`
        . . # # # 
        . # # # # 
        # # # # # 
        . # # # # 
        . . # # #
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="bn-kNhP|ffU;ZJ=E}5`F"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="=:@p([:nw*U=E|ANK1?y"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="-t1#saK5ML-V5?cXUFV*"><field name="TEXT">gauche</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="AhC9R%7Xcl8{+*o?SO(]"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement><value name="IF5"><block type="logic_compare" id="XxkBYcc6K,UTI=Cls+`?"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="0M(u}_bb(C9k:kA)mD8:"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="|[LCT8=RazZcY.OUgv1S"><field name="TEXT">droite</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="Kj4z/Rn1eWcY]#12*n{`"><field name="LEDS">`
        . . . . . 
        . # # . . 
        # # # # # 
        . # # . . 
        . . . . .
        `</field></block></statement><value name="IF6"><block type="logic_compare" id="em25^mqM?[lS{7VN.g9D"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="%0V%Cu7*tRJ8qbVujY%L"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="t/HVbXPDeb]5W5{]eQn!"><field name="TEXT">stop</field></shadow></value></block></value><statement name="DO6"><block type="device_show_leds" id="GoCVx7O@m?y=TMvW_ZuD"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></statement></block></statement></block></xml>